# MMCPrefix

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/superslowjelly/prefixmanager/: Config.java  PrefixManager.java
src/main/java/com/github/superslowjelly/prefixmanager/commands/: ACommandRegistry.java  addPrefix.java  delPrefix.java  prefixList.java  setPrefix.java
src/main/java/com/github/superslowjelly/prefixmanager/commands/executors/: ExecutorAddPrefix.java  ExecutorPrefixList.java  ExecutorPrefixManager.java  ExecutorReload.java  ExecutorSetPrefix.java
src/main/java/com/github/superslowjelly/prefixmanager/configuration/: ConfigManager.java
src/main/java/com/github/superslowjelly/prefixmanager/configuration/main/: MainConfig.java
src/main/java/com/github/superslowjelly/prefixmanager/configuration/main/categories/: CommandsCategory.java  PrefixCategory.java
src/main/java/com/github/superslowjelly/prefixmanager/utilities/: TaskHelper.java  Texts.java  Utils.java
src/main/java/net/moddedminecraft/mmcprefix/: Config.java  Main.java  Metrics.java
src/main/java/net/moddedminecraft/mmcprefix/commands/: addPrefix.java  delPrefix.java  prefixList.java  setPrefix.java
