plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'com.github.superslowjelly'
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    maven {
        name "Jitpack repo - Used for Frani's StorageUtils"
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'

    implementation "com.github.Eufranio:StorageUtils:2.4"
}

sponge.plugin.id = 'prefixmanager'
