plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'com.github.superslowjelly'
version = '1.3.0-API7'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    maven {
        name "Jitpack repo - Used for Frani's StorageUtils"
        url "https://jitpack.io"
    }
    maven {
        name "DRNaylor repo - Used for Nucleus"
        url "http://repo.drnaylor.co.uk/artifactory/list/minecraft"
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'

    implementation "com.github.Eufranio:StorageUtils:2.4"
    implementation "io.github.nucleuspowered:nucleus-api:1.8.0-S7.1"
}

sponge.plugin.id = 'prefixmanager'
